<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/MonaSansVF-Regular.woff2?raw=true') format('woff2 supports variations'),
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/MonaSansVF-Regular.woff2?raw=true') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }

        @font-face {
            font-family: 'Hubot Sans';
            src:
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/HubotSans-Black.woff2?raw=true') format('woff2 supports variations'),
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/HubotSans-Black.woff2?raw=true') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }
        html * {
            line-height: 1;
            font-family: 'Mona Sans', 'Hubot Sans';
        }
        body {
            background-image: url('https://github.com/ratstwo/ratstwo.github.io/blob/main/piper.jpg?raw=true');
            background-repeat: no-repeat;
        }
    </style>
    <header>
        <h1>
            Files & Scripts!
        </h1>
    </header>
    <body>
      <h2>
        Website Assets
      </h2>
      <p>
        Ratstwo scripts
      </p>
      <p>
        Ratstwo Preveiw 1.4
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/RATSTWO_Preveiw%201.4.pdf?raw=true">Rats Two Preveiw v1.4 PDF (Recommended)</a>
      <p>
        
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/ratstwo_preview%201.4?raw=true">Rats Two Preveiw v1.4 Text Document</a>
      <p>
        Ratstwo Preveiw 1.3
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/RATSTWO_Preveiw.pdf?raw=true">Rats Two Preveiw v1.3 PDF (Recommended)</a>
      <p>
            
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/f369d96f8a8c164fee87317829165c5d4929b33b/RATSTWO_Preveiw?raw=true">Rats Two Preveiw v1.3 Text Document</a>
      <h2>
        Website Assets and Code
      </h2>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/index.html?raw=true">Ratstwo main website HTML code</a>
      <p>
        
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/files/index.html?raw=true">Ratstwo files website HTML code</a>
      <p>
        Piper Background
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/piper.jpg?raw=true">Ratstwo Piper Background</a>
      <p>
          Fonts
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/MonaSansVF-Regular.woff2?raw=true">Mona Sans Github font</a>
      <p>
          
      </p>
      <a href="https://github.com/ratstwo/ratstwo.github.io/blob/main/HubotSans-Black.woff2?raw=true">Hubot Sans Github font</a>
    </body>
