<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/MonaSansVF-Regular.woff2?raw=true') format('woff2 supports variations'),
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/MonaSansVF-Regular.woff2?raw=true') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }

        @font-face {
            font-family: 'Hubot Sans';
            src:
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/HubotSans-Black.woff2?raw=true') format('woff2 supports variations'),
                url('https://github.com/ratstwo/ratstwo.github.io/blob/main/HubotSans-Black.woff2?raw=true') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }
        html * {
            line-height: 1;
            font-family: 'Mona Sans', 'Hubot Sans';
        }
        body {
            background-image: url('https://github.com/ratstwo/ratstwo.github.io/blob/main/piper.jpg?raw=true');
            background-repeat: no-repeat;
        }
    </style>
    <header>
        <h1>
            RATS TWO REQUIERMENTS
        </h1>
        <br /><br />
    </header>
    <body>
        <h2>
            HTML Requierments
        </h2>
        <p>
            HTML5
        </p>
        <h2>
            Javascript
        </h2>
        <h2>
            No Cookies enabled (Yet)
        </h2>
    </body>
